<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tuim</title>

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/icons/icon_big.png" type="png">

</head>
<body>
    <header>
        <h1>Tuim</h1>
        <a href="/index.html">página inicial</a>

    </header>

    <section class="section-aves">
        <img src="/assets/img/tuim.jpg" alt="tuim">

        <div class="aves-content">
            <audio controls>
                <source src="/assets/audio/tuim.mp3">
            </audio>

            <h2>Quem é:</h2>

            <p>
                O tuim, também chamado popularmente de chuim, periquitinho, pacu ou papacu (Ceará), cuiúba ou cuiubinha (Baixo Sul da Bahia), periquitinho-de-são-josé (norte da Bahia), periquitinha-do-agreste (Sul do Piauí), verdilim, tapacu (Rio Grande do Norte), tuí, periquito-da-quaresma e periquito-do-reino. É o menor psitacídeo do Brasil.            
            </p>

            <h2>Nome científico:</h2>

            <p>
                Seu nome científico significa: de Forpus = não explicado, mas provavelmente com origem no (grego) phoreö = possuir; e pous = pé; do (grego) xanthos = amarelo; e pterux = asa. ⇒ Ave que possui o pé e asa amarelos.
            </p>
        </div>
        
    </section>
    

    </section>

    <footer>
        <p>feito por: </p>
        <p>Marisa Mayumi Morita Ouchi</p>
        <p>Jossana Kelly Tavares Marques</p>

        <legend>2024 - IFSP-SPO</legend>
    </footer>
</body>
</html>